{% extends 'main.html' %}
{% block content %}
<style>
body {
    font-family: Cambria;
    height: 100%;
    background-image: linear-gradient(#00308F, #89CFF0);
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
</style>
<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
        <center><h1 style="color:white;">Diabetes Predictor</h1></center>
        <div class="card card-body" style="border: 1px solid black; background-color: #89CFF0">
            <form class="form-horizontal" action="{{ url_for('predictPage') }}" method="POST">
                <div class="form-group">
                    <input style="border: 1px solid black; background-color: #E0FFFF" class="form-control" type="text" name="Pregnancies" placeholder="No. of Pregnancies">
                </div>
                <div class="form-group">
                    <input style="border: 1px solid black; background-color: #E0FFFF" class="form-control" type="text" name="Glucose" placeholder="Glucose">
                </div>
                <div class="form-group">
                    <input style="border: 1px solid black; background-color: #E0FFFF" class="form-control" type="text" name="BloodPressure" placeholder="Blood Pressure (in mmHg)">
                </div>
                <div class="form-group">
                    <input style="border: 1px solid black; background-color: #E0FFFF" class="form-control" type="text" name="SkinThickness" placeholder="Skin Thickness (in mm)">
                </div>
                <div class="form-group">
                    <input style="border: 1px solid black; background-color: #E0FFFF" class="form-control" type="text" name="Insulin" placeholder="Insulin (in µU/ml)">
                </div>
                <div class="form-group">
                    <input style="border: 1px solid black; background-color: #E0FFFF" class="form-control" type="text" name="BMI" placeholder="BMI">
                </div>
                <div class="form-group">
                    <input style="border: 1px solid black; background-color: #E0FFFF" class="form-control" type="text" name="DiabetesPedigreeFunction" placeholder="Diabetes Pedigree Function">
                </div>
                <div class="form-group">
                    <input style="border: 1px solid black; background-color: #E0FFFF" class="form-control" type="text" name="Age" placeholder="Age (in years)">
                </div>

                <input style="background-color: #00308F" type="submit" class="btn btn-info btn-block" value="Predict">
            </form>
        </div>
    </div>
    <div class="col-md-3"></div>
</div>
{% endblock %}